#!/bin/bash
for d in "2017-01-30" "2017-01-31" "2017-02-01" "2017-02-02" "2017-02-03" "2017-02-06" "2017-02-07" "2017-02-08" "2017-02-09" "2017-02-10"
do
  for i in $(seq 1 $1)
  do
     make $2 EXP_START="$d 07:30:00" EXP_END="$d 17:30:00"
  done
done
